[DEFAULT]
resource_file = DASH.Config.I.txt
;resource_file = DASH.Config.II.txt

task_file = job_LAG.txt,job_TEMP_MIT.txt,job_WIFI_5TXM.txt,job_WIFI_5RXM.txt,job_Custom.txt
scheduler =
lam =
p =
theta_1 = 2
deadline_type =
random_seed = 1
clock = 1
simulation_length = 300000
simulation_num = 100
standard_deviation = 0.0

[SCHEDULER PARAMETERS]
heft_adaptive = False
heft_mergemethod = COMMON_ENTRY_EXIT
heft_rankmetric = MEAN
heft_opmode = EFT

[IL SCHEDULER]
enable_dataset_save = no
enable_ils_policy = no
enable_ils_dagger = no
rt_tree_depth = 12

[TRACE]
clean_traces = yes
trace_tasks = no
trace_system = no
trace_frequency = no
trace_pes = no
trace_il_predictions = no
trace_temperature = no
trace_load = no
create_dataset_dtpm = no
trace_file_tasks = trace_tasks.csv
trace_file_system = trace_system.csv
trace_file_frequency = trace_frequency.csv
trace_file_pes = trace_PEs.csv
trace_file_il_predictions = trace_IL_predictions.csv
trace_file_temperature = trace_temperature.csv
trace_file_temperature_workload = trace_temperature_workload.csv
trace_file_load = trace_load.csv
dataset_file_dtpm = dataset_DTPM.csv
hardware_counters_trace = DTPM_hardware_counters_trace.csv
hardware_counters_single_app = DTPM_hardware_counters_single_app.csv
deadline_file = deadlines.csv
results = results.csv
trace_wifi_tx = DTPM_hardware_counters_trace_WIFI_TX.csv
trace_wifi_rx = DTPM_hardware_counters_trace_WIFI_RX.csv
trace_range_det = DTPM_hardware_counters_trace_RANGE.csv
trace_sct = DTPM_hardware_counters_trace_SCT.csv
trace_scr = DTPM_hardware_counters_trace_SCR.csv
trace_temp_mit = DTPM_hardware_counters_trace_TEMP_MIT.csv

[POWER MANAGEMENT]
sampling_rate = 10
sampling_rate_temperature = 20
snippet_size = 10
util_high_threshold = 0.8
util_low_threshold = 0.3
dagger_iter = 5
ml_algorithm = DT
optimization_objective = EDP
enable_real_time_constraints = no
real_time_aware_oracle = no
enable_regression_policy = no
enable_num_cores_prediction = no
enable_thermal_management = no
train_on_reduced_dataset = yes
remove_app_id = 0
dtpm_freq_policy_file = DTPM_freq.pkl
dtpm_num_cores_policy_file = DTPM_num_cores.pkl
dtpm_regression_file = DTPM_regression.pkl
enable_throttling = no
trip_temperature = [85, 90, 95]
trip_hysteresis = [3, 3, 3]
enable_dtpm_throttling = no
dtpm_thermal_limit = 95
dtpm_trip_temperature = [95, 100, 105]
n_steps_temperature_prediction = 800
c1 = 0.002488
c2 = 2660
igate = 0.000519
t_ambient = 42

[SIMULATION MODE]
simulation_mode = performance
jobs = 10
max_jobs_in_parallel = 1000
job_list = []
sim_early_stop = no
scale = 100
warmup_period = 0
num_of_iterations = 1
scale_values = [2000]
inject_jobs_asap = no
fixed_injection_rate = no

[COMMUNICATION MODE]
pe_to_pe = yes
shared_memory = no

[DEBUG]
debug_config = no
debug_sim = no
debug_job = no
debug_sch = no

[INFO]
info_sim = no
info_job = yes
info_sch = no

